# mqttAndroid

./: aicontrol.jks
EsptouchForAndroid-master/: build.gradle  settings.gradle
EsptouchForAndroid-master/app/: build.gradle
EsptouchForAndroid-master/app/release/: app-release.apk  output.json
EsptouchForAndroid-master/app/release/old/: app-release.apk
EsptouchForAndroid-master/app/src/main/: AndroidManifest.xml
EsptouchForAndroid-master/app/src/main/java/com/espressif/iot/esptouch/demo_activity/: AddDeviceActivity.java  AutoCloseAdapt.java  BlankFragment.java  DetailOperatorActicity.java  DeviceDetailActivity.java  EsptouchDemoActivity.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  OperateLogActivity.java  OprLogAdapt.java  SwitchAdapt.java  SwitchAutoCloseSetActivity.java  TaskSetActivity.java  TasksAdapt.java
EsptouchForAndroid-master/app/src/main/java/com/espressif/iot/esptouch/demo_activity/Utils/: Const.java  DeviceUtils.java  EncrypAES.java  NetWorkUtils.java  PickerUtilClass.java
EsptouchForAndroid-master/app/src/main/java/com/espressif/iot/esptouch/demo_activity/down/: UpdateService.java
EsptouchForAndroid-master/app/src/main/java/com/espressif/iot/esptouch/demo_activity/dummy/: DummyContent.java  MessageEvent.java
EsptouchForAndroid-master/app/src/main/java/com/espressif/iot/esptouch/demo_activity/entity/: AutoSwitchSetEntity.java  CodeValidateReqDto.java  DeviceAuthEntity.java  DeviceInfoEntity.java  DeviceInfoReqDto.java  DeviceInfoRes.java  LoginReqDto.java  OperateTypeEnum.java  OprLogEntity.java  ResultInfo.java  ShareDeviceEntity.java  SmsCodeReqDto.java  StreamEntity.java  StreamReqEntity.java  SwitchEntity.java  TaskClassEntity.java  TaskResInfo.java
EsptouchForAndroid-master/app/src/main/java/com/espressif/iot/esptouch/demo_activity/login/: GetSmsActivity.java  LoginActivity.java  SetPassWordActivity.java
EsptouchForAndroid-master/app/src/main/res/drawable/: conner_view_blue.xml  conner_view_dark.xml  corner_view.xml  dialog.xml  ic_playlist_add_black_24dp.xml  progressbar.xml
EsptouchForAndroid-master/app/src/main/res/drawable-xxhdpi/: oval.xml
EsptouchForAndroid-master/app/src/main/res/layout/: activity_get_sms.xml  activity_login.xml  activity_operate_log.xml  activity_set_pass_word.xml  activity_task_set.xml  add_device.xml  auto_task_list.xml  device_detail.xml  esptouch_demo_activity.xml  fragment_blank.xml  fragment_item.xml  fragment_item_list.xml  header.xml  header_back.xml  header_back_more.xml  item.xml  log_item.xml  operator.xml  switch_auto_close_set.xml  switchs.xml  tasks_item_list.xml
EsptouchForAndroid-master/app/src/main/res/values/: colors.xml  command_resource.xml  strings.xml  styles.xml  timer_resource.xml
EsptouchForAndroid-master/esptouch/src/main/java/com/espressif/iot/esptouch/task/: __EsptouchTask.java
EsptouchForAndroid-master/zxinglibrary/src/main/java/com/yzq/zxinglibrary/common/: Constant.java
old/EsptouchForAndroid-master/app/src/main/: AndroidManifest.xml
(+4 files in other folders)
